# ARLW-1.20.1

./: README.md  build.gradle  cloc_report.txt  gradle.properties  gradlew  gradlew.bat
src/main/: options.txt
src/main/java/rw/modden/: Axorunelostworlds.java  AxorunelostworldsDataGenerator.java  ClientNetworking.java  KeyInput.java
src/main/java/rw/modden/character/: Character.java  CharacterInitializer.java  CharacterSwitcher.java  Kllima777Character.java  ModInventory.java  PlayerData.java  ServerState.java
src/main/java/rw/modden/character/characters/: FIRrICECharacter.java  Kllima777Character.java  SpectorprofmCharacter.java  Stalker_AnomalyCharacter.java
src/main/java/rw/modden/client/: ClientClassesInitializer.java  ClientNetworking.java
src/main/java/rw/modden/client/particle/: PrimordialMatterParticle.java
src/main/java/rw/modden/client/render/: CustomModelRenderer.java  CustomPlayerRender.java  ModClientRender.java  PlayerRendererAdapter.java
src/main/java/rw/modden/combat/: BattleCommand.java  BattleKeys.java  CombatMechanics.java  CombatState.java  IntermediateInitializer.java  ServerCombatMechanics.java  StunMechanic.java  StuntMechanicClient.java
src/main/java/rw/modden/combat/path/: CreatePath.java  Path.java  PathInitializer.java  PathType.java
src/main/java/rw/modden/command/: BattleCommand.java  CharacterCommand.java  CommandClasesInitializer.java  DimensionCommands.java  NicknameCommand.java  SkinCommand.java
src/main/java/rw/modden/items/: Item.java
src/main/java/rw/modden/mixin/: AbstractClientPlayerEntityMixin.java  ExampleMixin.java  PlayerEntityRendererMixin.java  PlayerSkinMixin.java  SkinMixin.java  axorunelostworlds.mixin.json
src/main/java/rw/modden/server/: ServerClassesInitializer.java  ServerNetworking.java  ServerState.java  ServerTickHandler.java
src/main/java/rw/modden/weapon/: TrainingBaton.java  Weapon.java
src/main/java/rw/modden/world/dimension/: DimensionInitializer.java  DimensionType.java  ModDimensions.java
src/main/resources/: axorunelostworlds.mixins.json  fabric.mod.json
src/main/resources/assets/axorunelostworlds/lang/: en_us.json
src/main/resources/assets/axorunelostworlds/models/firrice/: avatar.json  model.bbmodel
src/main/resources/assets/axorunelostworlds/models/kllima777/: avatar.json  model.bbmodel
src/main/resources/assets/axorunelostworlds/models/spectorprofm/: avatar.json  model.bbmodel  script.lua
src/main/resources/assets/axorunelostworlds/models/stalker_anomaly/: avatar.json  model.bbmodel  script.lua
src/main/resources/assets/axorunelostworlds/particle/: primordialmatter.json
src/main/resources/data/axorunelostworlds/dimension/: create.json
src/main/resources/data/axorunelostworlds/dimension_type/: create_type.json
src/main/resources/data/axorunelostworlds/worldgen/biome/: void_purgatory.json
src/main/resources/data/axorunelostworlds/worldgen/noise_settings/: void.json
