github.com/AlDanial/cloc v 1.98  T=0.83 s (170.1 files/s, 276909.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Text                             4              0              0         225486
Java                            26            179             45           1131
HTML                             1            113              2            548
XML                             13              9              9            535
JSON                            31              0              0            518
Maven                           55              0              0            440
Bourne Shell                     1             28            118            105
Properties                       5              3             10             80
DOS Batch                        1             21              2             71
Gradle                           2              9              2             56
JSON5                            1              0              0             28
YAML                             1              2              4             24
-------------------------------------------------------------------------------
SUM:                           141            364            192         229022
-------------------------------------------------------------------------------
